{
  "name": "tipster-new",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev -p 3000",
    "dev:clean": "./start-dev.sh",
    "build": "next build",
    "build:analyze": "ANALYZE=true next build",
    "start": "next start -p 3000",
    "start:prod": "NODE_ENV=production next start -p 3000",
    "lint": "next lint",
    "lint:fix": "next lint --fix",
    "check-images": "node scripts/check-images.js",
    "type-check": "tsc --noEmit",
    "test": "jest",
    "test:watch": "jest --watch",
    "test:coverage": "jest --coverage",
    "test:ci": "jest --ci --coverage --watchAll=false",
    "test:e2e": "playwright test",
    "test:e2e:ui": "playwright test --ui",
    "test:e2e:debug": "playwright test --debug",
    "test:e2e:headed": "playwright test --headed",
    "test:performance": "lhci autorun",
    "analyze": "ANALYZE=true npm run build",
    "test:all": "npm run test:ci && npm run test:e2e && npm run test:performance",
    "preview": "next build && next start",
    "docker:build": "docker build -t tipster-arena .",
    "docker:run": "docker run -p 3000:3000 tipster-arena",
    "postbuild": "next-sitemap"
  },
  "dependencies": {
    "@ai-sdk/anthropic": "^0.0.48",
    "@ai-sdk/openai": "^0.0.54",
    "@deepgram/sdk": "^3.6.0",
    "@tanstack/react-query": "^5.87.4",
    "@tanstack/react-query-devtools": "^5.87.4",
    "ai": "^3.3.20",
    "autoprefixer": "^10.4.21",
    "date-fns": "^3.6.0",
    "dotenv": "^17.2.2",
    "firebase": "^10.13.0",
    "framer-motion": "^11.3.31",
    "lucide-react": "^0.436.0",
    "next": "^14.2.32",
    "next-pwa": "^5.6.0",
    "react": "^18",
    "react-dom": "^18",
    "react-intersection-observer": "^9.16.0",
    "react-markdown": "^9.0.1",
    "recharts": "^3.2.0",
    "replicate": "^0.32.0",
    "workbox-webpack-plugin": "^7.3.0",
    "workbox-window": "^7.3.0"
  },
  "devDependencies": {
    "@lhci/cli": "^0.15.1",
    "@next/bundle-analyzer": "^15.5.3",
    "@playwright/test": "^1.55.0",
    "@testing-library/jest-dom": "^6.8.0",
    "@testing-library/react": "^16.3.0",
    "@testing-library/user-event": "^14.6.1",
    "@types/jest": "^30.0.0",
    "@types/node": "^20",
    "@types/react": "^18",
    "@types/react-dom": "^18",
    "audit-ci": "^7.1.0",
    "chrome-launcher": "^1.2.0",
    "eslint": "^8",
    "eslint-config-next": "14.2.7",
    "jest": "^29.7.0",
    "jest-environment-jsdom": "^29.7.0",
    "lighthouse": "^12.8.2",
    "next-sitemap": "^4.2.3",
    "postcss": "^8",
    "tailwindcss": "^3.4.1",
    "ts-jest": "^29.4.1",
    "typescript": "^5",
    "undici": "^7.16.0"
  }
}
